name: ACSF Duplication
type: module
description: 'Helper module for duplicating Acquia Cloud Site Factory sites.'
package: Acquia Cloud Site Factory
core: 8.x
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - drupal:system (>=8.5.0)
