name: ACSF Theme
type: module
description: 'Handles VCS-based themes on Acquia Cloud Site Factory.'
package: Acquia Cloud Site Factory
core: 8.x
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
 - acsf_variables
