name: ACSF Single Sign On
type: module
description: 'Manages SSO settings.'
package: Acquia Cloud Site Factory
core: 8.x
core_version_requirement: ^8 || ^9 || ^10 || ^11

dependencies:
 - acsf
 - samlauth (>= 8.x-3.3)
